AdminReports.proto

syntax = "proto3";

package admin_reports;

enum BalanceHistoryOperationType {
  Trading = 0;
  Deposit = 1;
  Withdrawal = 2;
  BalanceCorrection = 3;
  Transfer = 4;
  Commision = 5;
}

enum OrderStatus {
  Active = 0;
  Failed = 1;
  Canceled = 2;
  Executed = 3;
}

enum OrderType {
  Market = 0;
  Stop = 1;
  Limit = 2;
}

enum ClosePositionReason {
  Manual = 0;
  Tp = 1;
  Sl = 2;
  So = 3;
  AdminAction = 4;
}

message GetHistoryPositionsRequest {
  string TraderId = 1;
  string AccountId = 2;
  uint64 DateFrom = 3;
  uint64 DateTo = 4;
  uint64 Page = 5;
  uint64 PageSize = 6;
}

message GetActivePositionsRequest {
  string TraderId = 1;
  string AccountId = 2;
  uint64 DateFrom = 3;
  uint64 DateTo = 4;
  uint64 Page = 5;
  uint64 PageSize = 6;
}

message GetBalanceHistoryRequest {
  string TraderId = 1;
  string AccountId = 2;
  uint64 DateFrom = 3;
  uint64 DateTo = 4;
  repeated BalanceHistoryOperationType OperationTypes = 5;
  uint64 Page = 6;
  uint64 PageSize = 7;
}

message GetOrdersRequest {
  string TraderId = 1;
  string AccountId = 2;
  uint64 DateFrom = 3;
  uint64 DateTo = 4;
  repeated OrderStatus OrderStatus = 5;
  uint64 Page = 6;
  uint64 PageSize = 7;
}

message TradingEngineClosedPositionModel {
  string Id = 1;
  string TraderId = 2;
  string AccountId = 3;
  string AssetPair = 4;
  string Collateral = 5;
  double LotsAmount = 6;
  bool IsBuy = 7;
  bool IsAbook = 8;
  optional double SlPrice = 9;
  optional double TpPrice = 10;

  map<string, string> Metadata = 11;
  optional string OrderId = 12;

  TradingEngineBidAskModel MarginBidask = 13;
  TradingEngineBidAskModel OpenBidask = 14;
  TradingEngineBidAskModel ProfitBidask = 15;
  TradingEngineBidAskModel CloseBidask = 16;

  ClosePositionReason CloseReason = 17;
  double Commission = 18;
  double Pl = 19;

  repeated TradingEnginePositionSwap Swaps = 20;

  int64 CreateDate = 21;
  int64 CloseDate = 22;
  string CreateProcessId = 23;
  string CloseProcessId = 24;

  optional double Volume = 25;
  optional double ContractSize = 26;
  optional double NetProfit = 27;
  optional double NetPl = 29;
  optional double PositionLeverage = 30;
  optional double SwapsSum = 31;
}

message TradingEngineOrderPersistenceGrpcModel {
  string Id = 1;
  string TraderId = 2;
  string AccountId = 3;
  string AssetPair = 4;
  string Collateral = 5;
  double LotsAmount = 6;
  bool IsBuy = 7;
  bool IsAbook = 8;

  optional double SlPrice = 9;
  optional double TpPrice = 10;

  map<string, string> Metadata = 11;

  OrderType OrderType = 12;
  OrderStatus PositionStatus = 13;

  int64 CreateDate = 14;
  int64 UpdateDate = 15;

  string CreateProcessId = 16;
  string UpdateProcessId = 17;

  optional double DesiredPrice = 18;
}

message TradingEngineBidAskModel {
  string AssetPair = 1;
  double Bid = 2;
  double Ask = 3;
  int64 Date = 4;
}

message TradingEnginePositionSwap {
  double Amount = 1;
  int64 Date = 2;
}

message BalanceHistoryModel {
  string TraderId = 1;
  string AccountId = 2;
  string Id = 3;
  BalanceHistoryOperationType OperationType = 4;
  optional string ProcessId = 5;
  double Delta = 6;
  int64 Date = 7;
  optional string Comment = 8;
  optional string ReferenceOperationId = 9;
  double BalanceAfterOperation = 10;
}

message TradingEngineActivePositionModel {
  string Id = 1;
  string TraderId = 2;
  string AccountId = 3;
  string AssetPair = 4;
  string Collateral = 5;
  double LotsAmount = 6;
  bool IsBuy = 7;
  bool IsAbook = 8;
  optional double SlPrice = 9;
  optional double TpPrice = 10;

  map<string, string> Metadata = 11;
  optional string OrderId = 12;

  TradingEngineBidAskModel MarginBidask = 13;
  TradingEngineBidAskModel OpenBidask = 14;
  TradingEngineBidAskModel ProfitBidask = 15;
  TradingEngineBidAskModel ActiveBidask = 16;

  double Commission = 17;
  double Pl = 18;
  repeated TradingEnginePositionSwap Swaps = 19;

  int64 CreateDate = 20;
  int64 UpdateDate = 21;
  string CreateProcessId = 22;
  string UpdateProcessId = 23;

  optional double Volume = 25;
  optional double ContractSize = 26;
  optional double NetProfit = 27;
  optional double NetPl = 29;
  optional double PositionLeverage = 30;
  optional double SwapsSum = 31;
}

service AdminReportsService {
  rpc GetAllHistoryPositions(GetHistoryPositionsRequest) returns (stream TradingEngineClosedPositionModel);
  rpc GetActivePositions(GetActivePositionsRequest) returns (stream TradingEngineActivePositionModel);
  rpc GetBalanceHistory(GetBalanceHistoryRequest) returns (stream BalanceHistoryModel);
  rpc GetOrders(GetOrdersRequest) returns (stream TradingEngineOrderPersistenceGrpcModel);
}
